################################################################################
#                                                                              #
# EJOIN UUWiFi platform                                                        # 
# Copyright (C) 2016-2016, All rights reserved                                 #
#                                                                              #
# vdc configure file                                                           #
# version 1.0                                                                  #
# last edit time: 2016.02.22                                                   #
#                                                                              #
################################################################################


################################################################################
#### log level in string, may be DBG1, DBG2, DBG3, INFO, WARN, ERROR, CRIT, EVENT, NONE

#### defined the log level of utils module
VDC_UTL_LOGLV		WARN

#### defined the log level of esps module
VDC_LOG_LEVEL		DBG1

#### log file path and name(will be added with .log automatically)
VDC_LOG_FILE		/opt/ejoin/log/vdc/vdc

#### the size(in MBs) of each logfile
VDC_LOG_SIZE		1

#### the count of logfiles
VDC_LOG_COUNT		5
#################################################################################


#################################################################################
#### root server adddress

#VDC_VRS_ADDR		vrs.ejoin-tech.com	8099
#################################################################################

################################################################################
# End
################################################################################
