################################################################################
#                                                                              #
# EJOIN UUWiFi platform                                                        # 
# Copyright (C) 2015-2015, All rights reserved                                 #
#                                                                              #
# vwad configure file                                                          #
# version 1.0                                                                  #
# last edit time: 2017.04.29                                                   #
#                                                                              #
################################################################################


################################################################################
# log level in string, may be DBG1, DBG2, DBG3, INFO, WARN, ERROR, CRIT, EVENT, NONE

# defined the log level of utils module
VWA_LOG_LVUTL         	DBG1

# defined the log level of vwad
VWA_LOG_LEVEL           DBG1

# log file path and name(will be added with .log automatically)
VWA_LOG_FILE		/opt/ejoin/log/vwa/vwa

# log file count(1M each)
VWA_LOG_COUNT		2

# print the log to stdout 
VWA_LOG_STDOUT		0
#################################################################################

#################################################################################
# the local binding ip address
VWA_BIND_IP		0.0.0.0

# the local binding port
VWA_BIND_PORT		8090
##################################################################################

##################################################################################
# the home directory of html files
VWA_HTML_HOME		/opt/ejoin_fs/html

# the url of html files in server
VWA_HTML_URL		http://d.sharemao.com/auth.tgz

# the expires in hour of the html files
VWA_HTML_EXPIRES	24

# the map of HTTP code to html file
VWA_HTML_FILE		401	login.html
VWA_HTML_FILE           200 	succ.html
VWA_HTML_FILE		403 	fail.html
VWA_HTML_FILE		500 	error.html
VWA_HTML_FILE		503 	refuse.html
###################################################################################
